REED_USER="<your key here>"
REED_PASSWORD=""

OER_API_KEY="<your key here>"

STAGING_DB_NAME="<db name>"
STAGING_SERVER_NAME="<server name>"
STAGING_DB_USERNAME="<username>"
STAGING_DB_PASSWORD="<password>"
STAGING_DB_PORT=5432