REED_USER="<your api key here>"
REED_PASSWORD=""

OER_API_KEY="<your api key here>"

LOAD_POSTCODES="True"

STAGING_DB_NAME="<your db name here>"
STAGING_SERVER_NAME="<your server name here>"
STAGING_DB_USERNAME="<your db username here>"
STAGING_DB_PASSWORD="<your db password here>"
STAGING_DB_PORT=5432

LOGGING_DB_NAME="<your db name here>"
LOGGING_SERVER_NAME="<your server name here>"
LOGGING_DB_USERNAME="<your db username here>"
LOGGING_DB_PASSWORD="<your db password here>"
LOGGING_DB_PORT=5432

SERVING_DB_NAME="<your db name here>"
SERVING_SERVER_NAME="<your server name here>"
SERVING_DB_USERNAME="<your db username here>"
SERVING_DB_PASSWORD="<your db password here>"
SERVING_DB_PORT=5432