REED_USER="<reed_api_key>"
REED_PASSWORD=""

OER_API_KEY="<Open Exchange Rates API key>"

TEST_STAGING_DB_NAME="test_staging"
TEST_STAGING_SERVER_NAME="database-p1-t3.coj8vyz20ycx.us-east-1.rds.amazonaws.com"
TEST_STAGING_DB_USERNAME="<username>"
TEST_STAGING_DB_PASSWORD="<password>"
TEST_STAGING_DB_PORT=5432